MainWindow.xaml

<Window x:Class="Donatello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Donatello"
        mc:Ignorable="d"
        Title="Donatello" Height="440" Width="400" MinHeight="440" MinWidth="400">
    
    <Grid Margin="5" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>

        <Viewbox>
            <Canvas Height="400" Width="400" Margin="-5,4,-5,10" Grid.RowSpan="2">

                <Ellipse Width="272" Height="499" Stroke="Green" StrokeThickness="7" Canvas.Top="200" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="63" Fill="Green"/>

                <Ellipse Width="200" Height="120" Stroke="Green" StrokeThickness="7" Canvas.Left="100" Canvas.Top="140" Fill="Green"/>
                <Ellipse Width="104" Height="99" Stroke="Green" StrokeThickness="7" Canvas.Left="147" Canvas.Top="101"  Fill="Green"/>

                <Rectangle Name="Back" Width="200" Height="269" RadiusX="50" RadiusY="50" Canvas.Left="99" Canvas.Top="304"  Fill="Yellow" HorizontalAlignment="Center" VerticalAlignment="Top">
                </Rectangle>
                <Ellipse Width="75" Height="76" Stroke="Green" StrokeThickness="7" Canvas.Left="24" Canvas.Top="450"  Fill="Green" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Ellipse Width="75" Height="76" Stroke="Green" StrokeThickness="7" Canvas.Left="299" Canvas.Top="450"  Fill="Green" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Width="62" Height="200" RadiusX="50" RadiusY="10" Canvas.Left="100" Canvas.Top="578"  Fill="Green" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Width="62" Height="200" RadiusX="50" RadiusY="10" Canvas.Left="238" Canvas.Top="578"  Fill="Green" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Rectangle Width="38" Height="638" RadiusX="50" RadiusY="10" Canvas.Left="362" Canvas.Top="140"  Fill="SaddleBrown" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Rectangle Width="38" Height="139" RadiusX="50" RadiusY="10" Canvas.Left="362" Canvas.Top="380"  Fill="Gray" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <Rectangle Width="62" Height="26" Canvas.Left="100" Canvas.Top="718"  Fill="Purple" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Rectangle Width="62" Height="26" Canvas.Left="238" Canvas.Top="718"  Fill="Purple" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Rectangle Width="104" Height="26" Canvas.Left="147" Canvas.Top="124"  Fill="Purple" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Ellipse Width="200" Height="183" StrokeThickness="7" Canvas.Left="99" Canvas.Top="439"  Fill="Yellow" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Canvas>
        </Viewbox>
        <Rectangle x:Name="Back_Copy3" RadiusX="50" RadiusY="10"  Fill="Green" Margin="238,338,90,-364" Grid.Row="2"/>

    </Grid>
</Window>
